<form action="admin_createUser.php" method="post">
        <label>User's First Name:</label><br>
       <input type="text" name="fname" value="<?php if(!empty($autofname)){echo $autofname;} ?>"><br><br>
       <label>User's Last Name:</label><br>
       <input type="text" name="lname" value="<?php if(!empty($autolname)){echo $autolname;} ?>"><br><br>
        <label>Create User's Username:</label><br>
       <input type="text" name="username" value="<?php if(!empty($autoname)){echo $autoname;} ?>"><br><br>
       <label>Create User's Password:</label><br>
       <input type="text" name="password" value="<?php if(!empty($autopass)){echo $autopass;} ?>"><br><br>
       <label>Set User's Level:</label><br>
       <select name="lvllist">
            <option value="">Please Select User Level...</option>
             <option value="2">Web Admin</option>
           <option value="1">Web Master</option>
       </select>
       <br><br>
       <input type="submit" name="submit" value="Create User"><br><br>

</form>
<a href="admin_index.php">back</a>